<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <tabs>
      <Tab closable="false" text="Expert System">
         <content>
            <BorderPane prefHeight="430.0" prefWidth="800.0">
               <center>
                  <HBox prefHeight="195.0" prefWidth="417.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="152.0" prefWidth="335.0">
                           <children>
                              <HBox prefHeight="46.0" prefWidth="405.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="85.0" text="Field:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbField" prefHeight="30.0" prefWidth="150.0" />
                                    <Region prefHeight="1.0" prefWidth="10.0" />
                                    <Button mnemonicParsing="false" onAction="#handleQField" text="?">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="405.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="85.0" text="Level:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbLevel" prefHeight="30.0" prefWidth="150.0" />
                                    <Region prefHeight="1.0" prefWidth="10.0" />
                                    <Button mnemonicParsing="false" onAction="#handleQLevel" text="?">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="152.0" prefWidth="82.0" />
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="152.0" prefWidth="341.0">
                           <children>
                              <HBox prefHeight="46.0" prefWidth="313.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Language:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbLanguage" prefHeight="30.0" prefWidth="150.0" />
                                    <Region prefHeight="1.0" prefWidth="10.0" />
                                    <Button mnemonicParsing="false" onAction="#handleQLanguage" text="?">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="315.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Publisher:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbPublisher" prefHeight="30.0" prefWidth="150.0" />
                                    <Region prefHeight="1.0" prefWidth="10.0" />
                                    <Button mnemonicParsing="false" onAction="#handleQPublisher" text="?">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <right>
                  <VBox prefHeight="152.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                     <children>
                        <Region prefHeight="112.0" prefWidth="163.0" />
                        <Button mnemonicParsing="false" onAction="#handleQuery" prefHeight="30.0" prefWidth="134.0" text="Recommend">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <left>
                  <Region prefHeight="200.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Region prefHeight="30.0" prefWidth="543.0" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <TableView fx:id="recommendedBooksTable" prefHeight="215.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                    </columns>
                  </TableView>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="About">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea editable="false" layoutX="10.0" layoutY="14.0" prefHeight="380.0" prefWidth="780.0" text="About   Book-Advisor&#10;    Book Advisor is a Rule-Based Expert System&#10;    it uses rules for Recommendation &#10;&#10;&#10;&#10;&#10;Team Members:&#10;    - Maryam Talal Seliem&#10;    - Ahmed Moustafa Amin">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
